<!DOCTYPE html>
<html lang="en" data-framework="javascript">
    <head>
        <style>
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #96B97D;
  padding: 20px;
  text-align: center;
}


/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #dcdcdc;
}

/* 导航链接 */
.topnav a {
  float: center;
  display: block;
  color: #96b97d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.new-todo {
text-align: center;
} 
.main{
text-align: center; 
}
 .footer a{
  float: center;
  display: block;
  color: #96b97d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
div{
  text-align: center;
}
.info{
text-align: center; 
}

/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
        </style>
        <meta charset="UTF-8">
        <title>VanillaJS • TodoMVC</title>
        <link rel="stylesheet" href="./搜索框可延展.css">
    </head>
    <body>
        <div class="header">
          <h1>Todo-List</h1>
        </div>
        
        <div class="topnav">
          <a href="#">Hard work,self-motivation,and self-discipline are what should be done at this age.</a>
        </div>

        <section class="todoapp">
            <header class="header">
                <input class="new-todo" placeholder="What needs to be done?" autofocus>
            </header>

            <section class="main">
                     <input id="toggle-all" class="toggle-all" type="checkbox">
                     <label for="toggle-all">标记完成所有任务</label>
                     <ul class="todo-list"></ul>
            </section>

                <footer class="footer">
                        <span class="todo-count"></span>
                        <ul class="filters">
                            <li>
                                <a href="#/" class="selected">所有任务</a>
                            </li>
                            <li>
                                <a href="#/active">进行中</a>
                            </li>
                            <li>
                                <a href="#/completed">已完成</a>
                            </li>
                        </ul>
                     <button class="clear-completed">clear-completed</button>
                    </footer>
             </div>
                <footer  class="info">
                  <div class="info">
                    <p>Double-click to edit  a todo</p>
                    <p>Created by <a href="http://twitter.com/oscargodson">Oscar Godson</a></p>
                    <p>Refactored by  <a href="https://github.com/cburgmer">Christoph Burgmer</a></p>
                    <p>Be used for reference by  <a href=加上去加上去>jiapingshisan</a></p>
                    <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
                </div>
                </footer>
            <script src="./Untitled-1.js"></script>
            <script src="./Untitled-1helpers.js"></script>
            <script src="./Untitled-1store.js"></script>
            <script src="./(function (window) {model.js"></script>
            <script src="./Untitled-1template.js"></script>
            <script src="./Untitled-1view.js"></script>
            <script src="./(function (window) {controller.js"></script>
            <script src="./Untitled-1app.txt"></script>
    </body>